<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      .header {
        background-color: #333;
        color: white;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header .left,
      .header .right {
        display: flex;
        gap: 1rem;
      }

      .site-title {
        color: white;
        text-decoration:none;
        font-weight: bold;
        font-size: 1rem;
      }
      .site-title:hover {
        text-decoration: underline;
      }

      .header a {
        color: white;
        text-decoration: none;
      }

      .header a:hover {
        text-decoration: underline;
      }

      .box {
        background-color: #f0f0f0;
        border-radius: 12px;
        padding: 1.5rem;
        margin: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
     <div class="header">
      <div class="left">
        <a href="index.html"
          class="site-title">ParkU</a>
      </div>
      <div class="right">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <div class="box">
      <h1>Contact us, but don't because please :D</h1>
      <p>If you really wanna, our email is parku@gmx.net</p>
    </div>
  </body>
</html>
