<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ParkU</title>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.7.1/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBEsgpRXsQNfiywaqxfvchaFhQfhQsf0xs",
    authDomain: "parku-2752f.firebaseapp.com",
    projectId: "parku-2752f",
    storageBucket: "parku-2752f.firebasestorage.app",
    messagingSenderId: "419232977107",
    appId: "1:419232977107:web:4511a435b169c916394426"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      .logo {
        height: 24px;
        width: 50px;
        margin-left: 0.5rem;
        vertical-align: middle;
      }

      .header {
        background-color: #333;
        color: white;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header .left,
      .header .right {
        display: flex;
        gap: 1rem;
      }

      .site-title {
        color: white;
        text-decoration:none;
        font-weight: bold;
        font-size: 1rem;
      }
      .site-title:hover {
        text-decoration: underline;
      }

      .header a {
        color: white;
        text-decoration: none;
      }

      .header a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <div class="header">
      <div class="left">
        <a href="index.html"
          class="site-title">ParkU</a>
        <img src="logo.png" alt="Logo" class="logo">
      </div>
      <div class="right">
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>

    <div style="padding: 2rem;">
      <h1>Login here cuz we want your cookies</h1>
    </div>

  </body>
</html>